language: python

install: true

script: echo "This is a deployment-only CI script. There are no tests run."

deploy:
  provider: pypi
  user: arjungmenon
  password:
    secure: ax+YgL0CNybczNc7bWnjayngNCtCaJ/bJ0HkQBzu1Z9qDL8sawpzWSfOjO3219ak96JKbZei3nKqwB2TnVRe2LsPgXG0/a6d5qnVmrYmhqWCAfwn0rY6nXNM4E16Mk132MPpxhikggd2GRv+FuXWT3HqSP/6sVejwtVBUO+vuZIxvmwKl4L03DxSRbbNnxfnhZVet+jh9850xQauIlqHs9wKQQJq1E8VHEo6A+k9DcwKsL5n/+cdA8WAqaL/5+uBzE+AOrFrQE16BXUB9mCWMM+UJyzeEzzCVzAvNrCswQMFIjIT7X0C3T7QoP7iQ2P92QW5TAmgWy4C/tB+qV6KGQm62ndQvubVIXIlENhMn5tQuYxntXr/5jtZSCLgRu12nfWyRSHyEboNU3j1UCq53Q7NoxAOX7d+JFzOZRYBvGmOIN5OE91gtZu/0ke3EudUAdlXfWeAPG2tl/d8thfpW+QBQxmEfp6oadP+6VpGUZ1EvZdzV+Qnhb5+jJvVNOHh3gzU/DZUP+qXPwkqb3+gh/n0FNwIgupc++ytehz7GDVvEoLAdnWDYYgDZR8gQWYytaqSRb7IHbf8Zf7TeArl3xyRY6LQrdsxgBVmXLA3105uXb7THi/pjLnujQXlVt5+h3/Y2N6avcv6y8iUtIEqfPZa5jemiR1MrKCXCySPYlw=
  on:
    tags: true
